<!DOCTYPE HTML>

<html>

<head>
	<meta charset="UTF-8">
	<meta language="en">
	<title>GreySec</title>
	
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lucida Console", monospace;}

body {
	background-color: #262626;
	}

h1{
  text-align: center;
  color: lightgrey;
	}

h2 {
	color: lightgrey;
	}
	
p {
	color: lightgrey;
	}
	
button {
	background-color: black;
	color: white;
	border-radius: 5px;
	border-color: white;
	margin: 20px;
	font-size: 20px;
	font-family: "Lucida Console", monospace;
	}

a {
	text-decoration: none;
	}

.logo {
	display: block;
	margin: auto;
	}
	
.menu {
	text-align: center;
	}
	
.member {
	width: 80%;
	margin: 20px;
	background-color: black;
	padding: 20px;
	border: 4px solid white;
	border-radius: 10px;
	}

.logo {
	display: block;
	margin: auto;
	}

.profile {
	width: 100px;
	height: 100px;
	}

</style>

</head>
	
<body>

<div class="menu">
<a href="index.html">
<button type="button">HOME</button>
</a>
<a href="roster.html">
<button type="button">ROSTER</button>
</a>
<a href="events.html">
<button type="button">EVENTS</button>
</a>
<a href="writeups.html">
<button type="button">WRITEUPS</button>
</a>
</div>

<img src="images/logo.jpeg" class="logo">
	
<h1>ROSTER</h1>

<div class="member">
	<h2>2dPrinter</h2>
	<img class="profile" src="2dprinter.png">
	<p>Offensive security enthusiast and a bit of a skid. Constantly chasing the high of a successful pwn. With a background in security contracting, personal protection, threat assessment, intelligence, and tactical operations, 2dPrinter aims to have a career that makes the best use of both tactical and technical skills. His strengths are OSINT, Crypto, Forensics, and Web Exploitation.</p>
</div>

<div class ="member">
	<h2>AtticusOZ</h2>
	<img src="images/atticusoz.png">
	<p>BIO</p>
</div>

</body>

</html>